#########################################
.
movieID: 1
genre: Action
#########################################
.
movieID: 1
genre: Adventure
#########################################
.
movieID: 1
genre: Fantasy
#########################################
.
movieID: 1
genre: Science Fiction
#########################################
.
movieID: 2
genre: Drama
#########################################
.
movieID: 2
genre: Romance
#########################################
.
movieID: 2
genre: Thriller
#########################################
.
movieID: 3
genre: Action
#########################################
.
movieID: 3
genre: Adventure
#########################################
.
movieID: 3
genre: Science Fiction
#########################################
.
movieID: 3
genre: Thriller
#########################################
.
movieID: 4
genre: Action
#########################################
.
movieID: 5
genre: Science Fiction
#########################################
.
movieID: 5
genre: Action
#########################################
.
movieID: 5
genre: Adventure
#########################################
.
movieID: 6
genre: Action
#########################################
.
movieID: 6
genre: Adventure
#########################################
.
movieID: 6
genre: Science Fiction
#########################################
.
movieID: 7
genre: Animation
#########################################
.
movieID: 7
genre: Adventure
#########################################
.
movieID: 7
genre: Family
#########################################
.
movieID: 8
genre: Family
#########################################
.
movieID: 8
genre: Animation
#########################################
.
movieID: 8
genre: Adventure
#########################################
.
movieID: 8
genre: Comedy
#########################################
.
movieID: 9
genre: Adventure
#########################################
.
movieID: 9
genre: Fantasy
#########################################
.
movieID: 9
genre: Action
#########################################
.
movieID: 10
genre: Action
#########################################
.
movieID: 10
genre: Adventure
#########################################
.
movieID: 10
genre: Science Fiction
