body
{
  font-family: sans-serif;
  background-color: white;
  font-size: 14pt;
  color: #444444;
}

code
{
    font-family: monospace;
}

img
{
  border: 0px;
}

div#header
{
  clear: both;
  background-image: url('images/jetty-pic.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 277px;
  border: 2px solid #1b2857; 
  border-radius: 10px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

div#content
{
  clear: both;
  font-size: 14pt;
  font-family: Verdana;
  font-weight: normal;
  color: #666666;
  margin-top: 30px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
 
div#links table
{
  width: 900px;
  border-spacing: 6px;
  margin: auto;
}
 
div#links td
{
  vertical-align: top;
  text-align: left;
  border: 1px solid #f6815c; 
  border-radius: 10px;
  padding: 8px;
  width: 280px;
}

div#links
{
  margin-top:  20px;
  width: 950px;
  color: #999999;
  margin-left: auto;
  margin-right: auto;
}


div#links h1,h2,p 
{
  font-size: 11pt;
  font-family: Helvetica, sans-serif;
  text-align:left;
  margin: 5px;
}

div#links ul
{
  padding-left: 20px;
}

div#links li
{
  font-size: 10pt;
}

div#links code
{
  font-size: 9pt;
}

div#links h2
{
  font-size: 12pt;
  font-family: Arial, sans-serif;
  font-weight: bolder;
  letter-spacing: 1pt;
  text-align: right;
  color: #1b2857; 
}

div#blog
{
  margin-top: 20px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

div#blog iframe
{
  width: 100%;
  height:350px;
  border: 2px solid #1b2857;
  border-radius: 10px;
}

h1
{
  font-size: 22pt;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: left;
  color: #1b2857;
  margin-top: 60px;
  margin-bottom: 30px;
}

A:link 
{ 
  color: #0099cc; 
  text-decoration: none;
  font-weight: normal;
  font-size: 11pt;
  font-family:sans-serif;
}

A:visited 
{ 
  color: #0099cc; 
  text-decoration: none;
  font-weight: normal;
  font-size: 11pt;
  font-family:sans-serif;
}

A:hover 
{ 
  color: #ff6600; 
  text-decoration: none;
  font-weight: normal;
  font-size: 11pt;
  font-family:sans-serif;
} 

A:active 
{ 
  color: #0099cc; 
  text-decoration: none;
  font-weight: normal;
  font-size: 11pt;
  font-family:sans-serif;
} 

A.disabled
{
	color: #666666;
}
