#########################################
.
movieID: 330
actor: Will Smith
#########################################
.
movieID: 473
actor: Meryl Streep
#########################################
.
movieID: 129
actor: Will Smith
#########################################
.
movieID: 97
actor: Jackie Chan
#########################################
.
movieID: 486
actor: Benicio del Toro
#########################################
.
movieID: 234
actor: Meryl Streep
#########################################
.
movieID: 492
actor: Idris Elba
#########################################
.
movieID: 347
actor: Famke Janssen
